<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>OlehSihunov</title>
</head>

<body>
    <div class=" container-fluid" id="main">
        <div id="name">
            <p id="headName">Oleh Sihunov</p>
        </div>
        <div id='content'>
            <div>
                <p class="whitecolor" style=" color: white;">Photographer based in Ukraine</p>
                <p class="whitecolor">Email:Lancelot.lviv@gmail.com</p>
            </div>
            <div class="container controlbutton">
                <button class="btn btn-lg btn-outline-light">
                    <a href="main.html">Portfolio</a>
                </button>
                <button class="btn btn-lg btn-outline-light "><a href="https://www.instagram.com/ns1safe_photo/">Instagram</a>

                </button>
            </div>
        </div>
    </div>
</body>

</html>
