<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylemain.css">
    <title>Oleg Sihunov</title>
</head>

<body>
    <div id="img-scena" class="img-scena">
        <img src="" alt="">
    </div>

    <div class="container res ">
        <div id="logo"><img src="img/logo.png" alt="logo" width="80%"></div>
    </div>
    <div class="container-fluid res ">
        <ul class="nav nav-tabs " role="tablist" style="align-items: center">
            <li class="nav-item navii"><a class="nav-link" href="index.html">Home</a></li>
            <li class=" nav-item navii"><a class="active   nav-link" href="#second" data-toggle="tab">Portrait</a></li>
            <li class=" nav-item navii"><a class="  nav-link" href="#third" data-toggle="tab">Other</a></li>
            <li class="nav-item navii "><a class=" nav-link" href="#fourth" data-toggle="tab" active>Contact</a></li>
            <li class="nav-item navii"><a class="nav-link" href="https://www.instagram.com/ns1safe_photo/">Instagram</a></li>
        </ul>
        <div class="tab-content ">
            
            <div class=" tab-pane fade active show " id="second">
                <div class="row1  imgs">
                    <div class="column1 ">
                        <img src="img/port/8.jpg" style="width:100%">
                        <img src="img/port/16.jpg" style="width:100%">
                        <img src="img/port/3.jpg" style="width:100%">
                        <img src="img/port/4.jpg" style="width:100%">
                        <img src="img/port/5.jpg" style="width:100%">
                        <img src="img/port/27.jpg" style="width:100%">
                        <img src="img/port/20.jpg" style="width:100%">
                    </div>
                    <div class="column1 ">
                        <img src="img/port/1.jpg" style="width:100%">
                        <img src="img/port/9.jpg" style="width:100%">
                        <img src="img/port/24.jpg" style="width:100%">
                        <img src="img/port/12.jpg" style="width:100%">
                        <img src="img/port/11.jpg" style="width:100%">
                        <img src="img/port/13.jpg" style="width:100%">
                    </div>
                    <div class="column1 ">
                        <img src="img/port/14.jpg" style="width:100%">
                        <img src="img/port/15.jpg" style="width:100%">
                        <img src="img/port/2.jpg" style="width:100%">
                        <img src="img/port/17.jpg" style="width:100%">
                        <img src="img/port/18.jpg" style="width:100%">
                        <img src="img/port/6.jpg" style="width:100%">

                        <img src="img/port/7.jpg" style="width:100%">
                    </div>
                    <div class="column1 ">
                        <img src="img/port/21.jpg" style="width:100%">
                        <img src="img/port/22.jpg" style="width:100%">
                        <img src="img/port/23.jpg" style="width:100%">
                        <img src="img/port/10.jpg" style="width:100%">
                        <img src="img/port/25.jpg" style="width:100%">

                        <img src="img/port/26.jpg" style="width:100%">
                        <img src="img/port/19.jpg" style="width:100%">
                    </div>
                </div>
            </div>
            <div class=" tab-pane fade" id="third">
                <div class="row1 imgs">
                    <div class="column1">
                        <img src="img/others/1.jpg" style="width:100%">
                        <img src="img/others/2.jpg" style="width:100%">
                        <img src="img/others/3.jpg" style="width:100%">
                        <img src="img/others/4.jpg" style="width:100%">

                        <img src="img/others/6.jpg" style="width:100%">
                        <img src="img/others/7.jpg" style="width:100%">
                    </div>
                    <div class="column1">
                        <img src="img/others/8.jpg" style="width:100%">
                        <img src="img/others/9.jpg" style="width:100%">
                        <img src="img/others/10.jpg" style="width:100%">
                        <img src="img/others/11.jpg" style="width:100%">
                        <img src="img/others/12.jpg" style="width:100%">
                        <img src="img/others/13.jpg" style="width:100%">
                    </div>
                    <div class="column1">
                        <img src="img/others/14.jpg" style="width:100%">
                        <img src="img/others/15.jpg" style="width:100%">
                        <img src="img/others/16.jpg" style="width:100%">
                        <img src="img/others/17.jpg" style="width:100%">
                        <img src="img/others/18.jpg" style="width:100%">
                    </div>
                    <div class="column1">
                        <img src="img/others/21.jpg" style="width:100%">
                        <img src="img/others/22.jpg" style="width:100%">
                        <img src="img/others/23.jpg" style="width:100%">
                        <img src="img/others/24.jpg" style="width:100%">
                        <img src="img/others/19.jpg" style="width:100%">
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade " id="fourth">
                <div id="contact">
                    <div class="row">
                        <div class="col-md-8 col-lg-8 blockC" id="leftblock">
                            <h6 class="cv" id="name">Contact</h6>
                            <p class="cv ">Business Inquires</p>
                            <form action="handler.php" method="post">
                                <lable for="name" class="normalfont"> Name</lable>
                                <div class="form-group row">

                                    <input type="text" class="form-control col-md-5  col-12 " name ="first name" placeholder="first name">

                                    <input type="text" class="form-control col-md-5 col-12 offset-md-1  mt-3 mt-md-0" name ="Last name" placeholder="second name">
                                </div>
                                <lable for="email" class="normalfont"> Email</lable>
                                <div class="form-group row">
                                    <input type="email" name ="email"class="form-control col-md-11 " placeholder="email">
                                </div>
                                <lable for="Subject" class="normalfont">Subject</lable>
                                <div class="form-group row">
                                    <input type="text" name ="subject"class="form-control col-md-11 " placeholder="subject">
                                </div>
                                <lable for="Text" class="normalfont">Description</lable>
                                <div class="form-group row">
                                    <textarea class="form-control col-md-11  " rows="8" name="text"></textarea>
                                </div>
                                <lable for="Instagram" class="normalfont">Instagram</lable>
                                <div class="form-group row">
                                    <input type="text" class="form-control col-md-11 " placeholder="@" name= "instagram">
                                </div>
                                <button type="button" class="btn btn-outline-dark  " >Send!</button>
                            </form>
                        </div>
                        <div class="col-md-4 col-lg-4 blockC" id="rightblock">
                            <img src="img/me.jpg" alt="myphoto" width="100%">
                            <h6 class="cv" id="name">Oleh Sihunov</h6>
                            <p class="cv">lancelot.lviv@gmail.com</p>
                            <p class="cv">+380634056179</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="res container blocC">
                <p>&copy Copiright</p>
    </footer>
</body>

</html>
